[33mcommit 8d9d0aabdbc18fb42ff2b99493b6bf880f14e959[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: timfor <firus227@gmail.com>
Date:   Sat Sep 25 17:53:31 2021 +0300

    python embedded

[33mcommit 816ad02e98d20be93b53cf4fa7418b4b7b2245b2[m
Author: timfor <firus227@gmail.com>
Date:   Sat Sep 25 15:03:22 2021 +0300

    added new thing

[33mcommit a4f02712ea0dc00e015a79f66b866fa00e8c6d3c[m[33m ([m[1;31morigin/new[m[33m, [m[1;32mnew[m[33m)[m
Author: timfor <firus227@gmail.com>
Date:   Sat Sep 25 14:59:11 2021 +0300

    new fiel

[33mcommit 6cf105801c9a21c99951b318912dbd1d73393d93[m
Author: timfor <firus227@gmail.com>
Date:   Sat Sep 25 14:55:40 2021 +0300

    new

[33mcommit b6fdf1352bac4aa476deaf259bca6810af6b493e[m
Author: timfor <firus227@gmail.com>
Date:   Sat Sep 25 13:22:24 2021 +0300

    adding 3rd file

[33mcommit 06f42a0ebc23af14ca154da9d987054567824553[m
Author: timfor <firus227@gmail.com>
Date:   Sat Sep 25 04:32:07 2021 +0300

    several branches info added

[33mcommit ddc244b00c0235caa618853457ee3313f23fb8e4[m
Author: timfor <firus227@gmail.com>
Date:   Sat Sep 25 03:50:22 2021 +0300

     обьяснение

[33mcommit 26a226f193f7dead261e276aaf30e841950fcf47[m
Author: timfor <firus227@gmail.com>
Date:   Sat Sep 25 03:25:49 2021 +0300

     hi

[33mcommit 0030682a8a3338209094c874abbbcfc92d79a38e[m
Author: Tim <89241508+timfor@users.noreply.github.com>
Date:   Thu Sep 23 19:52:49 2021 +0300

    Initial commit
